version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: udagram-reverseproxy:v61
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:v61
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:v61
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:v61
